<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="visitData.json"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Noto+Serif+Gurmukhi:wght@700&family=Rubik+Moonrocks&display=swap"
		rel="stylesheet">
</head>

<body>

	<!-- 	<img id ="gif" src="2023-GIF.gif" >  -->
	<div id="touchDiv">

		<button id="touchHere" onclick="fu()">Touch here</button>
	</div>
	<h2 id="greet"></h2>
	<div class="buttons" id="buttons">
		<div class="generate">
			<h4>Get your Own Greetings</h4>
			<div style= "height: inherit">
				<input type="text" id="name" autocomplete="off" placeholder="ENTER YOUR NAME">
				<button id="fr" onclick="func()">Generate</button>
			</div>
		</div>
		<button id="fr" onclick='wShare()'> <img class="whatsappImg"
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/640px-WhatsApp_icon.png">
			Share</button>

	</div>



	<div class="code">

		<code>Design and Developed By <a href="https://vansh1190.github.io/about/" > Vansh</a></code><br>
		<code>2022&#169; || All Rights Reserved.</code>
	</div>


	<a style="margin-bottom: 250px"
		href="https://www.highcpmrevenuenetwork.com/xkyf58qwyn?key=fcad98cffe3aca3706cce179ecc6b1aa">Click for offer</a>
	<script src="script.js"></script>

	<!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->


	<!-- 	ADDS SECTION -->


	<script type="text/javascript">
		atOptions = {
			'key': '1e364785ec6a50684b2d5127ab6ee3ab',
			'format': 'iframe',
			'height': 250,
			'width': 300,
			'params': {}
		};
		document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/1e364785ec6a50684b2d5127ab6ee3ab/invoke.js"></scr' + 'ipt>');
	</script>
	<script async="async" data-cfasync="false"
		src="//pl18163981.highcpmrevenuenetwork.com/d62328702126be50473c87f33e84979c/invoke.js"></script>
	<div id="container-d62328702126be50473c87f33e84979c"></div>



</body>

</html>